OPENSEARCH_URL=http://opensearch:9200
REDIS_URL=redis://redis:6379/0
DB_HOST=postgres
DB_PORT=5432
DISABLE_SPRING=1
KEYCLOAK_CLIENT_ID=cenabast-ecommerce
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SITE_URL=https://login-dev.cenabast.gob.cl
KEYCLOAK_REALM=cenabast