# General settings
DISABLE_SPRING=1

# Opensearch
OPENSEARCH_URL=http://opensearch:9200

# Redis
REDIS_URL=redis://redis:6379/0

# Database
DB_HOST=postgres
DB_PORT=5432

# Keycloak
KEYCLOAK_CLIENT_ID=cenabast-ecommerce
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SITE_URL=https://login-dev.cenabast.gob.cl
KEYCLOAK_REALM=cenabast

# Cenabast API
CENABAST_API_BASE_URL=https://testaplicacionesweb.cenabast.cl:7001
CENABAST_API_USER=tienda
CENABAST_API_PASSWORD="tienda#2024"
CENABAST_API_TOKEN_EXPIRE_TIME=30
