# General settings
DISABLE_SPRING=1

# App Host
APP_HOST=http://localhost:4000

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# Redis
REDIS_URL=redis://redis:6379/0

# Database
DB_HOST=postgres
DB_PORT=5432

# Keycloak
KEYCLOAK_CLIENT_ID=cenabast-ecommerce
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SITE_URL=https://login-dev.cenabast.gob.cl
KEYCLOAK_LOGOUT_PATH=/realms/cenabast/protocol/openid-connect/logout
KEYCLOAK_REALM=cenabast

# Cenabast API
CENABAST_API_BASE_URL=https://testaplicacionesweb.cenabast.cl:7001
CENABAST_API_BASE_PATH=/interoperabilidad/tienda/api/v1
CENABAST_API_USER=tienda
CENABAST_API_PASSWORD="tienda#2024"
CENABAST_API_TOKEN_EXPIRE_TIME=30

# Elasticsearch and Kibana

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic_password

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana_password

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
